This is a Counter-Strike 2D client binary (executable file)
for GNU/LINUX
tested on: Ubuntu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

How to use:

- get full CS2D at www.cs2d.com/download
- extract the archive to a folder of your choice
- copy this binary into this folder
- Install libstdc++5 or higher with your package manager
- run it

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please note:

- this is an early version which has not been tested much
- this binary runs in windowed mode only

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

www.CS2D.com
www.UnrealSoftware.de



